spring.application.name=spring_transaction
#spring.profiles.active=dev
spring.profiles.active=prod
server.port=8089

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.aop=DEBUG


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.aop.proxy-target-class=true